[gd_scene format=3 uid="uid://bdhp4vwqftesj"]

[ext_resource type="PackedScene" uid="uid://dqidgcfwpcdej" path="res://assets/kenney_tower-defense-kit/Models/GLB format/enemy-ufo-a.glb" id="1_7k104"]

[node name="Enemy" type="PathFollow3D" unique_id=1108468724]

[node name="enemy-ufo-a2" parent="." unique_id=2052183551 instance=ExtResource("1_7k104")]
