[gd_scene format=3 uid="uid://dmr7d1wjokt3w"]

[ext_resource type="PackedScene" uid="uid://byyismyen5p8r" path="res://assets/kenney_tower-defense-kit/Models/GLB format/tower-round-build-a.glb" id="1_k1sas"]
[ext_resource type="Script" uid="uid://dcecgo17c83j1" path="res://Tower.cs" id="2_vedim"]
[ext_resource type="PackedScene" uid="uid://cctysd0feao50" path="res://Projectile.tscn" id="3_stebd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cq500"]
height = 1.0
radius = 2.0

[node name="tower-round-build-a2" unique_id=895179369 node_paths=PackedStringArray("projectile_spawn") instance=ExtResource("1_k1sas")]
script = ExtResource("2_vedim")
projectile = ExtResource("3_stebd")
projectile_spawn = NodePath("Marker3D")

[node name="tower-round-build-a" parent="." index="0" unique_id=539844172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="RangeArea" type="Area3D" parent="." index="1" unique_id=1775315272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeArea" index="0" unique_id=2008578126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_cq500")

[node name="FireRateTimer" type="Timer" parent="." index="2" unique_id=632816531]

[node name="Marker3D" type="Marker3D" parent="." index="3" unique_id=1790674781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
