[gd_scene format=3 uid="uid://dmr7d1wjokt3w"]

[ext_resource type="PackedScene" uid="uid://byyismyen5p8r" path="res://assets/kenney_tower-defense-kit/Models/GLB format/tower-round-build-a.glb" id="1_k1sas"]
[ext_resource type="Script" uid="uid://dcecgo17c83j1" path="res://Tower.cs" id="2_vedim"]
[ext_resource type="PackedScene" uid="uid://ckermk1weykkd" path="res://weapons/weapon.tscn" id="4_jbe1c"]

[node name="tower-round-build-a2" unique_id=895179369 instance=ExtResource("1_k1sas")]
script = ExtResource("2_vedim")

[node name="Weapon" parent="." index="0" unique_id=1877133297 instance=ExtResource("4_jbe1c")]

[node name="tower-round-build-a" parent="." index="1" unique_id=539844172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
